{
    "manifest_version": 3,
    "name": "3D Print Wrap Importer",
    "version": "1.0",
    "description": "Add a button to makerworld.com to import print data to app.3dprintwrap.com",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://makerworld.com/*",
        "https://*.makerworld.com/*"
    ],
    "action": {},
    "content_scripts": [
        {
            "matches": [
                "https://makerworld.com/*",
                "https://*.makerworld.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}